# fc-project

./: HELP.md  README.md  build.gradle
board-project/: .gitignore  HELP.md  build.gradle
board-project/board/: .gitignore  Procfile  build.gradle
board-project/board/src/main/java/com/example/board/: BoardApplication.java
board-project/board/src/main/java/com/example/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
board-project/board/src/main/java/com/example/board/controller/: ArticleCommentController.java  ArticleController.java
board-project/board/src/main/java/com/example/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  SearchType.java  UserAccount.java
board-project/board/src/main/java/com/example/board/domain/constant/: FormStatus.java  SearchType.java
board-project/board/src/main/java/com/example/board/dto/: ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
board-project/board/src/main/java/com/example/board/dto/request/: ArticleCommentRequest.java
board-project/board/src/main/java/com/example/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
board-project/board/src/main/java/com/example/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
board-project/board/src/main/resources/: application.yaml  data.sql
board-project/board/src/main/resources/templates/: footer.html  header.html  index.html
board-project/board/src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html
board-project/board/src/test/java/com/example/board/: BoardApplicationTests.java
board-project/board/src/test/java/com/example/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
board-project/board/src/test/java/com/example/board/repository/: JpaRepositoryTest.java
board-project/board/src/test/java/com/example/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
(+68 files in other folders)
